{
  "name": "0x01-es6_promise",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "type": "module",
    "dev": "node",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  }
}
